<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS file -->
    <link rel="stylesheet" href="./styles/index.css" />

    <!--favicon icon-->
    <link rel="icon" type="image/x-icon" href="./assets/images/bath-solid.svg">

    <title>Memory Game: Test your memory and see how far you can go!</title>
</head>
<body id="body">

    <!--Adding audio tracks to the html body-->
    <audio id="AudioGreen">
        <source src="./assets/sounds/green.mp3" type="audio/mp3"></audio>
    <audio id="AudioRed">
        <source src="./assets/sounds/red.mp3" type="audio/mp3"></audio>
    <audio id="AudioYellow">
        <source src="./assets/sounds/yellow.mp3" type="audio/mp3"></audio>
    <audio id="AudioBlue">
        <source src="./assets/sounds/blue.mp3" type="audio/mp3"></audio>
    <audio id="AudioWrong">
        <source src="./assets/sounds/wrong.mp3" type="audio/mp3"></audio>



    <!--main-div: contains the whole elements and divs in the body-->
    <div class="main-div">
        <!--text-field contains the text prompted the levels the score-->
        <div id="text-area" class="text-field">
            <h1>Press Any key to start ></h1>
        </div>
        <!--the blocs-section part contains the whole div of the blocs and have children divs as well-->
        <div class="blocs-section">
            <!--'blocs': the div that holds the blocs, it should be a square-->
            <div class="blocs">
                <!--First we have two divs the upper and lower each one will hold two blocs to keep them squared-->
                <!--'blocs-line hold the two squares in a row'-->
                <div class="blocs-line">
                <!--bloc: represents every bloc/square-->
                <!--each bloc have a common class and a specific class and later a specific id-->
                    
                    <button id="green" class="bloc green" ></button>
                    
                    <button id="red" class="bloc red" ></button>
                </div>
                <div class="blocs-line">
                    <button id="yellow" class="bloc yellow" ></button>

                    <button id="blue" class="bloc blue" ></button>
                </div>
            </div>
        </div>
    </div>



    <!--js file-->
    <script src="./js/index.js"></script>
</body>
</html>